# PostFixCalc

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/msd/: App.java  DoubleLinkedList.java  LinkedList.java  LinkedListInterface.java  LogUtils.java  Main.java  MainSceneController.java  MyDoublyLinkedList.java  MyLinkedList.java  MySinglyLinkedList.java  Node.java  PostFixCalculator.java
src/main/resources/: MainScene.fxml  log4j2.xml.template
src/main/resources/styles/: style.css
src/test/java/at/fhj/msd/: AppTest.java  MainSceneControllerTest.java  MainTest.java  MyDoublyLinkedListTest.java  MyLinkedListTest.java  MySinglyLinkedListTest.java  PostFixCalculatorTest.java
