<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <!-- Ausgabe auf Konsole -->
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>

        <!-- Logdatei für allgemeine Logs -->
        <File name="FileLogger" fileName="logs/postfix_calculator.log" append="false">
            <PatternLayout>
                <pattern>%d{yyyy-MM-dd HH:mm:ss} %-5level %c{1} - %msg%n</pattern>
            </PatternLayout>
        </File>

        <!-- Logdatei für Lösungen -->
        <File name="SolutionFileLogger" fileName="logs/postfix_calculator_solutions.log" append="true">
            <PatternLayout>
                <pattern>%d{yyyy-MM-dd HH:mm:ss} %-5level %c{1} - %msg%n</pattern>
            </PatternLayout>
        </File>
    </Appenders>

    <Loggers>
        <!-- Root Logger -->
        <Root level="debug">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="FileLogger"/>
        </Root>

        <!-- Logger für spezifische Lösungsausgaben -->
        <Logger name="SolutionLogger" level="debug" additivity="false">
            <AppenderRef ref="SolutionFileLogger"/>
        </Logger>
    </Loggers>
</Configuration>
