<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="606.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.msd.MainSceneController">
   <children>
      <Button fx:id="btn_calc" layoutX="131.0" layoutY="190.0" mnemonicParsing="false" onAction="#btn_onClick_calc" prefHeight="37.0" prefWidth="354.0" text="Calculate PostFix Equation">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="tf_postfix" layoutX="73.0" layoutY="80.0" prefHeight="59.0" prefWidth="469.0" />
      <TextField fx:id="tf_calculated" layoutX="73.0" layoutY="273.0" prefHeight="59.0" prefWidth="469.0" />
      <Label fx:id="lb_text" layoutX="262.0" layoutY="22.0" text="TI-31X Pro" />
      <Label fx:id="lb_mathprint" layoutX="282.0" layoutY="56.0" text="MathPrint" />
   </children>
</AnchorPane>
